<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>food</title>
</head>
<style>



body{
    background-color:#ffffff;
}
#nav{
    
    /* background-color: black; */
    align-items: center;
    top: 0px;
    position: fixed;
    height: 60px;
    display: flex;
    flex-direction: row;
}
#nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
#logo{
   display: inline;
}
#logo img{
    height: 50px;
    /* width: 50px; */
    margin: 3px 10px;    
}
#logo:hover{
    transform: scale(1.2);
}
#nav ul {
    
    margin:0px;
    padding: 0px;
}
#nav ul li{
    /* color: rgb(44, 78, 66); */
    margin:10px;
    padding: 4px;
    border: 2px solid grey;
    background-color: rgb(129, 95, 95);
    border-radius: 10px;
}
.navv{
    text-decoration: none;
    color: white;
}
#nav ul li:hover{
    background-color: rgb(128, 169, 169);
    transform: scale(1.5);
}
/* .navv:hover{
    color: black;
} */
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(1st.png) no-repeat center center/cover ;
    /* background-size: 100%; */
    height:25rem;
    /* position: absolute; */
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.8;
}
#home h2{
    color: rgba(0, 18, 51,200);
    text-shadow: 1px 0px rgb(255, 255, 255);
}
#home p{
    text-shadow: 1px 0px black;
    color: rgb(7, 46, 63);
    font-size: 1.3rem;
    text-align: center;
    margin:7px 14rem;
}
#order{
    background-color: rgb(97, 183, 82);
    margin: 7px;
    padding: 5px;
    color: rgb(110, 20, 130);
}
#order:hover{
    background-color: black;
    color: aliceblue;
    cursor: pointer;
}
hr{
    border-style: dotted none none;            
    width: 10%;
    border-width: 10px;
    border-color: rgb(233, 204, 204);
}
#services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#services{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px rgb(84, 19, 33);
}
.box{
    background-color: rgb(150, 160, 188);
    border: 4px solid rgb(117, 96, 96);
    border-radius: 25px;
    margin: 0px 18px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 22rem;
    /* width: 320px; */
    width: 28%;
    /* width: 20rem; */

}
.box img{
    width: 96%;
}
.box p{
    margin: 0px;
    text-align: center;
}
.box:hover{
    transform: scale(1.1);
}
#services-container img{
    height: 160px;
   margin: auto;
   display: block;
   
}
#client{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background: url(client.jpg) no-repeat center center/cover;
    background-size: 100%;
    height: 40rem;
    text-shadow: 1px black;
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#contact div{
    /* border: 3px solid rgb(178, 152, 152); */
    padding: 10px 45px;
    width: 40%;
    background-color: rgb(158, 202, 202);
}
#form{
    display: flex;
    flex-direction: column;
}
@media  (max-width:640px) {
    #services{
    flex-direction: column;
    }
    .box{
        /* flex-direction: row; */
        width: 96%;
    }
    .box img{
        height: 95%;
    }
    #home p{
        margin: auto;
    }
}


</style>
<body>
    <nav id="nav">
        <div id="logo">
            <img src="Sukhjot.png" alt="">
        </div>
        <ul>
            <li class="nav-item"><a href="#home" class="navv">Home</a></li>
            <li class="nav-item"><a href="#client" class="navv">About Us</a></li>
            <li class="nav-item"><a href="#services-container" class="navv">Services</a></li>
            <li class="nav-item"><a href="#contact" class="navv">Contact Us</a> </li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to HealthyfyMe</h2>
        <p>Lorem, ipsum dolor sit amet empora quidem, soluta expedita cumque rem ipsam cum voluptatibus facilis temporibus ut dolor explicabo quos non repellendus!</p>
        <button id="order">order now</button>
    </section>
    <hr>
    <section id="services-container">
        <h1>Our services</h1>
        <div id="services">
            <div class="box">
                <img src="cater.jpg" alt="">
                <h3>Food Catering</h3>
                <p>h Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, odit? ur, architecto!</p>
            </div>
            <div class="box">
                <img src="bulk.jpg" alt="">
                <h3>Bulk Order</h3>
                <p>hi Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, animi? elit. Unde, veritatis.</p>
            </div>
            <div class="box">
                <img src="order.jpg" alt="">
                <h3>Online Order</h3>
                <p>hii Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quisquam? elit. Veritatis, iusto! </p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client">
        <h2>Our Clients</h2>
    </section>
    <hr>
    <section id="contact">
        <h1>Contact Us</h1>
        <div>
            <form action="" id="form">
                Name:
                <input type="text" placeholder="Enter your name">
                Email:
                <input type="Email" placeholder="Enter your email">
                Phone Number:
                <input type="number" placeholder="Enter your phone number">
                Message:
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
            </form>
        </div>
    </section>
</body>
</html>
